storePassword="$System.env.ANDROID_KEYSTORE_PASSWORD"
keyPassword="$System.env.ANDROID_KEYSTORE_PASSWORD"
keyAlias=key
# Go one folder up, since we're in android/app
storeFile=../keystores/keystore.jks