
# Key store password is set as an environment variable on GitLab
# It can be set locally as well in local.properties, example:
# ANDROID_KEYSTORE_PASSWORD=my-password

# Go one folder up, since we're in android/app
storeFile=../keystores/keystore.jks
keyAlias=key